%TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*%
%TF.CreationDate,2023-10-27T22:12:30-06:00*%
%TF.ProjectId,RatGDO-OpenSource,52617447-444f-42d4-9f70-656e536f7572,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2023-10-27 22:12:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,2.000000X1.500000*%
%ADD11R,2.000000X3.800000*%
%ADD12RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
%ADD13RoundRect,0.150000X-0.587500X-0.150000X0.587500X-0.150000X0.587500X0.150000X-0.587500X0.150000X0*%
%ADD14RoundRect,0.150000X0.150000X-0.587500X0.150000X0.587500X-0.150000X0.587500X-0.150000X-0.587500X0*%
%ADD15RoundRect,0.250000X-1.000000X1.950000X-1.000000X-1.950000X1.000000X-1.950000X1.000000X1.950000X0*%
%ADD16RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U2*%
X157430000Y-105170000D03*
X157430000Y-102870000D03*
D11*
X151130000Y-102870000D03*
D10*
X157430000Y-100570000D03*
%TD*%
D12*
%TO.C,R3*%
X122277500Y-78740000D03*
X124102500Y-78740000D03*
%TD*%
D13*
%TO.C,Q2*%
X122585000Y-84140000D03*
X122585000Y-86040000D03*
X124460000Y-85090000D03*
%TD*%
D14*
%TO.C,Q1*%
X158132500Y-89837500D03*
X160032500Y-89837500D03*
X159082500Y-87962500D03*
%TD*%
D12*
%TO.C,R2*%
X157837500Y-78740000D03*
X159662500Y-78740000D03*
%TD*%
D15*
%TO.C,C1*%
X128270000Y-99060000D03*
X128270000Y-107460000D03*
%TD*%
D16*
%TO.C,R1*%
X159662500Y-83462500D03*
X157837500Y-83462500D03*
%TD*%
M02*
