%TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*%
%TF.CreationDate,2023-11-10T11:37:25-07:00*%
%TF.ProjectId,RatGDO-OpenSource-D1Mini-ESP8266,52617447-444f-42d4-9f70-656e536f7572,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2023-11-10 11:37:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
%ADD11RoundRect,0.150000X-0.587500X-0.150000X0.587500X-0.150000X0.587500X0.150000X-0.587500X0.150000X0*%
%ADD12RoundRect,0.150000X0.587500X0.150000X-0.587500X0.150000X-0.587500X-0.150000X0.587500X-0.150000X0*%
%ADD13RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R3*%
X159551173Y-71215222D03*
X157726173Y-71215222D03*
%TD*%
D11*
%TO.C,Q2*%
X158071757Y-73632843D03*
X158071757Y-75532843D03*
X159946757Y-74582843D03*
%TD*%
D12*
%TO.C,Q1*%
X160096200Y-80709515D03*
X160096200Y-78809515D03*
X158221200Y-79759515D03*
%TD*%
D10*
%TO.C,R2*%
X124102500Y-78740000D03*
X122277500Y-78740000D03*
%TD*%
D13*
%TO.C,R1*%
X122277500Y-82550000D03*
X124102500Y-82550000D03*
%TD*%
M02*
